FIREBASE_API_KEY=AIzaSyA3QkAHwDFKBMKoUshfIbnTPvQ85b5h10k
FIREBASE_AUTH_DOMAIN=db-erd.firebaseapp.com
FIREBASE_DATABASE_URL=https://db-erd-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=db-erd
FIREBASE_STORAGE_BUCKET=db-erd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=757586612421
FIREBASE_APP_ID=1:757586612421:web:86bee2f47e16de840260ac
FIREBASE_MEASUREMENT_ID=G-66HQF3HF7N

LOCAL_STORAGE_SECRET_KEY=83c73b9e3693345de2436fd2fd35dc9b
